spring.application.name=FitMindSet
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/PRUEBAS_TRANSACCIONALES
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true